/ - provide(:title, "コンテスト一覧")
.main

  h1 コンテスト草案一覧
  - if @contests.present?
    p 草案状態のコンテストを表示します。
    table
      tr
        th 開催時刻
        th 大会名
        th 大会時間(分)
        th 作問者
        th レーティング変化
      - @contests.each do |contest|
          tr
            td= contest.start_time.strftime("%Y-%m-%d %H:%M")
            td=link_to("#{contest.name} ##{contest.holding_times}",contest)
            td= contest.length
            td= contest.writer
            td="~#{contest.rating}"
            td= link_to '編集', edit_contest_path(contest)
            td= link_to '却下', contest, method: :delete, data: {confirm: "コンテスト「#{contest.name}」を削除します。よろしいですか？"}
            td= link_to '承認', "/draft_contests/#{contest.id}", method: :post, data: {confirm: "コンテスト「#{contest.name}」を承認し、コンテストカラムに登録します。よろしいですか？"}
  - else
    p 現在、提案された大会がありません
