main
  h1 コンテストを申請する

  - if @contest.errors.present?
    ul
      - @contest.errors.full_messages.each do |message|
        li= message

  = form_with model:@contest, local: true do |f|

    h3= f.label :name
    p= f.text_field :name

    h3= f.label :holding_times
    p= f.number_field :holding_times,  in: 0..1000

    h3= f.label :writer
    p= f.text_field :writer

    h3= f.label :start_time
    p= f.datetime_local_field :start_time

    h3= f.label :rating
    p= f.number_field :rating, in: 0..10000, step:100

    h3= f.label :penalty
    p= f.number_field :penalty, in: 0..20, step: 5

    h3= f.label :length
    p= f.number_field :length, in: 0..180, step: 10

    h3= f.label :contest_type
    p= f.text_field :contest_type

    hr

    h3= f.label :problem_1_name
    p= f.text_field :problem_1_name

    h3= f.label :problem_1
    p= f.text_area :problem_1

    h3= f.label :problem_1_answer
    p= f.text_area :problem_1_answer

    h3= f.label :submission_limit_1
    p= f.text_area :submission_limit_1

    h3= f.label :executing_sample_1
    p= f.text_area :executing_sample_1

    h3= f.label :execution_result_1
    p= f.text_area :execution_result_1

    h3= f.label :executing_sample_1_remark
    p= f.text_area :executing_sample_1_remark

    hr

    h3= f.label :problem_2_name
    p= f.text_field :problem_2_name

    h3= f.label :problem_2
    p= f.text_area :problem_2

    h3= f.label :problem_2_answer
    p= f.text_area :problem_2_answer

    h3= f.label :submission_limit_2
    p= f.text_area :submission_limit_2

    h3= f.label :executing_sample_2
    p= f.text_area :executing_sample_2

    h3= f.label :execution_result_2
    p= f.text_area :execution_result_2

    h3= f.label :executing_sample_2_remark
    p= f.text_area :executing_sample_2_remark

    hr

    h3= f.label :problem_3_name
    p= f.text_field :problem_3_name

    h3= f.label :problem_3
    p= f.text_area :problem_3

    h3= f.label :problem_3_answer
    p= f.text_area :problem_3_answer

    h3= f.label :submission_limit_3
    p= f.text_area :submission_limit_3

    h3= f.label :executing_sample_3
    p= f.text_area :executing_sample_3

    h3= f.label :execution_result_3
    p= f.text_area :execution_result_3

    h3= f.label :executing_sample_3_remark
    p= f.text_area :executing_sample_3_remark

    hr

    h3= f.label :problem_4_name
    p= f.text_field :problem_4_name

    h3= f.label :problem_4
    p= f.text_area :problem_4

    h3= f.label :problem_4_answer
    p= f.text_area :problem_4_answer

    h3= f.label :submission_limit_4
    p= f.text_area :submission_limit_4

    h3= f.label :executing_sample_4
    p= f.text_area :executing_sample_4

    h3= f.label :execution_result_4
    p= f.text_area :execution_result_4

    h3= f.label :executing_sample_4_remark
    p= f.text_area :executing_sample_4_remark

    p= f.submit nil
