h1 通知作成
hr
= form_with scope: :information, url: manage_informations_url , local: true do |f|
  table
    tbody
      tr
        td 受信ユーザー
        td= f.select :user_id, @users_name_array
      tr
        td= f.label :content, "内容"
        td= f.text_area :content

  = f.submit '登録する', class: 'admins_new__content-wrapper--container--submit'
