section.common_release.common_notMargin
  .common_release_container
    - if current_user.icon.attached?
      = image_tag current_user.icon, class:"common_release_container_icon"
    - else
      = image_tag "/user_images/default_icon.png", class:"common_release_container_icon"
    = form_with scope: :comment, url: "/bector/microposts/#{@micropost.id}", multipart: true, local: true do |f|
      = f.hidden_field :parent_model, :value => "bector"
      = f.hidden_field :parent_id, :value => @micropost.id
      p= f.text_area :content, placeholder: "返信コメントを入力しましょう"
      .preview
      = f.label :image
        i.far.fa-images
      = f.file_field :image
      = f.submit "返信"
