= render "/data_layout/search_form", type: "be", url: "/bector/search/", param: ":user_id"

section.be_menuTab
  = render "/data_layout/menuTab", u: bector_index_url,   f:"home",            d: "ホーム"
  = render "/data_layout/menuTab", u: "/bector/global",   f:"globe-americas",  d: "グローバルタイムライン"
  = render "/data_layout/menuTab", u: "/bector/friends",  f:"user-friends",    d: "フレンドタイムライン"
  = render "/data_layout/menuTab", u: bector_index_url,   f:"images",          d: "メディアタイムライン"
  = render "/data_layout/menuTab", u: bector_index_url,   f:"envelope",        d: "ダイレクトメッセージ"
  = render "/data_layout/menuTab", u: bector_index_url,   f:"list",            d: "ユーザーリスト"
  = render "/data_layout/menuTab", u: bector_index_url,   f:"bookmark",        d: "ブックマーク"
  = render "/data_layout/menuTab", u: bector_index_url,   f:"volume-mute",     d: "ミュートしたユーザー"
  = render "/data_layout/menuTab", u: bector_index_url,   f:"ban",             d: "ブロックしたユーザー"
  = render "/data_layout/menuTab", u: bector_index_url,   f:"cog",             d: "ユーザー設定"
  = render "/data_layout/menuTab", u: bector_index_url,   f:"question-circle", d: "ヘルプ"
  = render "/data_layout/menuTab", u: "/",                f:"chevron-left",    d: "Miftonに戻る"
