section.be_currentUserInfo
  img.be_currentUserInfo_userHeaderImg src="/user_images/header/#{@user.header_image_name}"
  img.be_currentUserInfo_userIconImg src="/user_images/#{@user.image_name}"
  .be_currentUserInfo_conditionCard

    - unless @user == current_user
      - if current_user.following?(@user)
        .be_currentUserInfo_conditionCard_unfollowButton
          = form_for(current_user.active_relationships.find_by(followed_id: @user.id), html: { method: :delete }) do |f|
            = hidden_field_tag :service, "Bector"
            = f.submit "フォロー解除"
      - else
        .be_currentUserInfo_conditionCard_followButton
          = form_for(current_user.active_relationships.build) do |f|
            = hidden_field_tag :followed_id, @user.id
            = hidden_field_tag :service, "Bector"
            = f.submit "フォロー"

    .be_currentUserInfo_conditionCard_basicInfo

      p.be_currentUserInfo_conditionCard_basicInfo_userName= render "/data_layout/show_star_name", user: @user

      p.be_currentUserInfo_conditionCard_basicInfo_userID= "@#{@user.user_id}"

      - if @user == current_user
        p.be_currentUserInfo_conditionCard_basicInfo_isMyAccount 自分のアカウントです

    .be_currentUserInfo_conditionCard_line
      .be_currentUserInfo_conditionCard_line_profile
        = simple_format(@user.profile)

    .be_currentUserInfo_conditionCard_line
      .be_currentUserInfo_conditionCard_line_dataGroup
        p.be_currentUserInfo_conditionCard_line_dataGroup-dataName フラグメント
        p.be_currentUserInfo_conditionCard_line_dataGroup-data= @user.microposts.count
      .be_currentUserInfo_conditionCard_line_dataGroup
        p.be_currentUserInfo_conditionCard_line_dataGroup-dataName フォロー
        p.be_currentUserInfo_conditionCard_line_dataGroup-data= @user.following.count
      .be_currentUserInfo_conditionCard_line_dataGroup
        p.be_currentUserInfo_conditionCard_line_dataGroup-dataName フォロワー
        p.be_currentUserInfo_conditionCard_line_dataGroup-data= @user.followers.count

    .be_currentUserInfo_conditionCard_line
      .be_currentUserInfo_conditionCard_line_dataGroup
        p.be_currentUserInfo_conditionCard_line_dataGroup-dataName リアクション
        = link_to "/bector/reactions/#{@user.id}" do
          p.be_currentUserInfo_conditionCard_line_dataGroup-data= Reaction.where(user_id: @user.id).count

    = render "user_authority", user: @user

    - if @user.user_traffic.location.present?
      .be_currentUserInfo_conditionCard_simpleLineFirst
        i.fas.fa-map-marker-alt
        p= @user.user_traffic.location

    - if @user.user_traffic.user_link.present?
      .be_currentUserInfo_conditionCard_simpleLine
        i.fas.fa-link
        = link_to @user.user_traffic.user_link, @user.user_traffic.user_link, :target => "_blank"

    - if @user.user_traffic.birthday.present?
      .be_currentUserInfo_conditionCard_simpleLine
        i.fas.fa-birthday-cake
        p= @user.user_traffic.birthday.strftime("%Y/%m/%d")

    .be_currentUserInfo_conditionCard_simpleLine
      i.fas.fa-calendar-week
      p= "Jump in #{@user.created_at.strftime("%Y/%m/%d")}"

    - if @user.user_traffic.twitter_id.present?
      .be_currentUserInfo_conditionCard_simpleLine
        i.fab.fa-twitter
        = link_to "@#{@user.user_traffic.twitter_id}", "https://twitter.com/#{@user.user_traffic.twitter_id}", :target => "_blank"

    - if @user.user_traffic.lobi_id.present?
      .be_currentUserInfo_conditionCard_simpleLine
        i.far.fa-comment-alt
        = link_to "Lobi", @user.user_traffic.lobi_id, :target => "_blank"

    - if @user.user_traffic.github_id.present?
      .be_currentUserInfo_conditionCard_simpleLine
        i.fab.fa-github
        = link_to "#{@user.user_traffic.github_id}", "https://github.com/#{@user.user_traffic.github_id}", :target => "_blank"

    - if @user.user_traffic.discord_id.present?
      .be_currentUserInfo_conditionCard_simpleLine
        i.fab.fa-discord
        = link_to "Discord", "https://discord.com/users/#{@user.user_traffic.discord_id}", :target => "_blank"
