/ どこに配置してもよく見えるようにcssを書くべきっぽいな

/ left/center/right ではなく、 1p3/2p3/1p2 ってクラスにしてある順番に左から敷き詰めるべき？
/ stricky の class　を作って、スクロールしない部分にかけるべき

/ 3レイアウトは強制させるべきか


.lay
  - if login?
    / ユーザー情報
    .lay_1p4.lay_sticky.lay_100vh
      = render "components/userInfo"
    / タイムライン
    .lay_1p2
      = render "components/release"
      = render "components/timeLine", datas: @microposts, type: "bector"
    / メニュー
    .lay_1p4.lay_sticky.lay_100vh
      = render "bector/components/sidemenu"
