.be.lay
  - if login?
    / ユーザー情報
    .lay_1p4.lay_sticky.lay_100vh
      = render "components/userInfo"
    / タイムライン
    .lay_1p2
      = render "showTop"
      = render "showTimeLine", data: @micropost, type: "bector"
      = render "comment"
    / メニュー
    .lay_1p4.lay_sticky.lay_100vh
      = render "bector/components/sidemenu"
