.be.lay
  - if login?
    / ユーザー情報
    .lay_1p4.lay_sticky.lay_100vh
      = render "/common_layout/userInfo"
    / タイムライン
    .lay_1p2
      = render "showTop"
      = render "showTimeLine", data: @micropost, type: "bector"
      = render "comment"
    / メニュー
    .lay_1p4.lay_sticky.lay_100vh
      = render "function_menu"

  - else
    .lay_1p1
      = render "logout_bector"
