main
  section.bector__top-wrap
    .bector__top-wrap--container
      h1 Welcome to Bector.
      p Bectorは、Minecraftユーザーのためのソーシャルネットワーキングです。
      p 気軽に自分の進捗を飛ばしたり、マルチの友達を探したり、雑談したり...
      p 新しいコミュニティへ一緒に飛び込みましょう！

  - if !current_user.nil?
    p はじめよう
  - else
    section.bector__un-signin
      section.bector__un-signin--signup
        .bector__un-signin--signup__form
          label.bector__un-signin--bector--signup__form--label ユーザー名
          input.bector__un-signin--bector--signup__form--input placeholder="username"

          label.bector__un-signin--bector--signup__form--label メールアドレス
          input.bector__un-signin--bector--signup__form--input placeholder="me@example.com"

          label.bector__un-signin--bector--signup__form--label パスワード
          input.bector__un-signin--bector--signup__form--input placeholder="password" type="password"
          p.bector__un-signin--bector--signup__form--label パスワードは、6文字以上、少なくとも英字と数字の両方が含まれている必要があります。

          .bector__un-signin--bector--signup__form--btn
            =link_to "登録する", ""

          p.bector__un-signin--bector--signup__form--label 「登録する」をクリックした時点で、あなたはMiftonの利用規約に同意したものとします。利用規約をお読みください。
      section.bector__un-signin--timeline
        h2 これはタイムラインです
