.lay.bector_topPage
  .lay_1p2
    .bector_topPage_descript
      h1 Let's connect with Bector
      p BectorはMinecraftユーザーのためのSNSです
  .lay_1p2
    .bector_topPage_registerForm.top_section
      = render "components/userRegisterForm"
