/ - provide(:title, "コンテスト一覧")
.main

  h1 コンテスト一覧


  table
    tr
      th 開催時刻
      th コンテスト名
      th 時間(分)
      th 作問者
      th Rated対象
      th
      th
    - @contests.each do |contest|
      tr
        td= contest.start_time.strftime("%Y-%m-%d %H:%M") if contest.start_time.present?
        td= link_to contest.name, contest
        td= contest.holding_times
        td= contest.writer
        td= "~#{contest.rating - 1}" if contest.rating.present?
        td= link_to '編集', edit_contest_path(contest)
        td= link_to '削除', contest, method: :delete, data: {confirm: "コンテスト「#{contest.name}」を削除します。よろしいですか？"}
