/ - provide(:title, "コンテスト一覧")
.main

  h1 コンテスト一覧

  h2 開催中のコンテスト
  - hasContest = false
  - if @contests.present?
    - @contests.each do |contest|
      - if contest.start_time <= Time.now && contest.start_time + contest.length * 60 >= Time.now
        - hasContest = true

  - if hasContest
    p 開催中の大会を表示します。
    table
      tr
        th 開催時刻
        th 大会名
        th 大会時間(分)
        th 作問者
        th レーティング変化
      - @contests.each do |contest|
        - if contest.start_time <= Time.now && contest.start_time + contest.length * 60 >= Time.now
          tr
            td= contest.start_time.strftime("%Y-%m-%d %H:%M")
            td=link_to("#{contest.name} ##{contest.holding_times}",contest)
            td= contest.length
            td= contest.writer
            td="~#{contest.rating}"
  - else
    p 開催中の大会がありません

  h2 大会告知
  - hasContest = false
  - if @contests.present?
    - @contests.each do |contest|
      - if contest.start_time > Time.now
        - hasContest = true

  - if hasContest
    p 開催予定の大会を表示します。
    table
      tr
        th 開催時刻
        th 大会名
        th 大会時間(分)
        th 作問者
        th レーティング変化
        th
        th
      - @contests.each do |contest|
        - if contest.start_time > Time.now
          tr
            td= contest.start_time.strftime("%Y-%m-%d %H:%M")
            td=link_to("#{contest.name} ##{contest.holding_times}",contest)
            td= contest.length
            td= contest.writer
            td="~#{contest.rating}"
            td= link_to '編集', edit_contest_path(contest)
            td= link_to '削除', contest, method: :delete, data: {confirm: "コンテスト「#{contest.name}」を削除します。よろしいですか？"}
  - else
    p 開催予定の大会がありません


  h2 過去のコンテスト
  - hasContest = false
  - if @contests.present?
    - @contests.each do |contest|
      - if contest.start_time + contest.length * 60 < Time.now
        - hasContest = true

  - if hasContest
    table
      tr
        th 開催時刻
        th コンテスト名
        th 時間(分)
        th 作問者
        th Rated対象
        th
        th
      - @contests.each do |contest|
        - if contest.start_time + contest.length * 60 < Time.now
          tr
            td= contest.start_time.strftime("%Y-%m-%d %H:%M") if contest.start_time.present?
            td= link_to contest.name, contest
            td= contest.holding_times
            td= contest.writer
            td= "~#{contest.rating - 1}" if contest.rating.present?
            td= link_to '編集', edit_contest_path(contest)
            td= link_to '削除', contest, method: :delete, data: {confirm: "コンテスト「#{contest.name}」を削除します。よろしいですか？"}
