.main
  .admins_new

    = render 'layouts/admins-menu-wrapper'

    .admins_new__content-wrapper
      .admins_new__content-wrapper--container

        h1 デバッグ

        h2= @rawLog

        .user_index__content-wrapper--container--nav
          = paginate @logs
          = page_entries_info @logs


        - @logs.each do |log|
          - unless log.length == 1 or log.length == 0
            = log
            hr
