.main
  .user_index

    = render 'layouts/admins-menu-wrapper'

    .user_index__content-wrapper
      .user_index__content-wrapper--container
        h1 ダッシュボード

        h2 trust_user 以上
        p ユーザー一覧(メールアドレスは見れない)
        p ユーザースコア
        p 投稿一覧
        p 通報優先
        p 過去のコンテスト
        p 過去の全体通知
        p メディア一覧

        h2 OP以上
        p ユーザー一覧(メールアドレスは見れない)
        p ユーザーロック
        p 被通報値、ユーザースコア
        p 投稿一覧、投稿不可視化
        p 通報優先、通報一覧、通報処理(簡易)
        p 過去のコンテスト
        p 全ての通知一覧・通知作成
        p メディア一覧

        h2 admin 以上 (全て)
        p ユーザー一覧
        p ユーザー編集、ユーザー削除
        p 被通報値、ユーザースコア
        p ユーザー新規作成
        p 投稿一覧、投稿不可視化、投稿削除
        p 通報優先、通報一覧、通報処理
        p コンテスト・問題の新規作成
        p ドラフト一覧、問題一覧
        p 過去のコンテスト
        p 全ての通知一覧・通知作成
        p メディア一覧、インポート、エクスポート
