.main
  .user_index

    = render 'layouts/admins-menu-wrapper'


    .user_index__content-wrapper
      .user_index__content-wrapper--container
        h1 ユーザー一覧

        .user_index__content-wrapper--container--nav
          = paginate @users
          = page_entries_info @users

        .user_index__content-wrapper--container--search-form
          details
            summary 詳細な検索
            = search_form_for(@q, url: manage_users_path) do |f|
              table
                tbody
                  tr
                    td= f.label :name_cont, 'ユーザー名'
                    td= f.search_field :name_cont
                  tr
                    td= f.label :email_cont, "メールアドレス"
                    td= f.search_field :email_cont
                  tr
                    td= f.label :authority, "権限"
                    td= f.search_field :authority_cont
              = f.submit class:"user_index__content-wrapper--container--search-form--submit"





        table
          tr
            th
            th= User.human_attribute_name(:id)
            th= User.human_attribute_name(:name)
            th 固有ID
            th= User.human_attribute_name(:email)
            th= User.human_attribute_name(:authority)
            th テスト
            th 被通報値
            th 被信頼値
            th
            th
          tbody
          - @users.each do |user|
            tr
              td
                input type="checkbox"
              td= user.id
              td= link_to user.name, "/manage_users/#{user.user_id}"
              td= "@#{user.user_id}"
              td= user.email
              td= user.authority
              / td= user.created_at.strftime("%Y年%m月%d日 %H時%M分")
              / td= user.updated_at.strftime("%Y年%m月%d日 %H時%M分")
              td= user.is_test_user
              td= user.reported_value
              td= user.trusted_value
              td= link_to '編集', "/manage_users/#{user.user_id}"
              td= link_to '削除', "/manage_users/#{user.user_id}", method: :delete, data: {confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？"}
