section.common_sidemenu
  = render "components/menulist", u: bector_index_url,   f:"home",            d: "ホーム"
  = render "components/menulist", u: "/bector/global",   f:"globe-americas",  d: "グローバルタイムライン"
  = render "components/menulist", u: "/bector/friends",  f:"user-friends",    d: "フレンドタイムライン"
  = render "components/menulist", u: bector_index_url,   f:"images",          d: "メディアタイムライン"
  = render "components/menulist", u: bector_index_url,   f:"envelope",        d: "ダイレクトメッセージ"
  = render "components/menulist", u: bector_index_url,   f:"list",            d: "ユーザーリスト"
  = render "components/menulist", u: bector_index_url,   f:"bookmark",        d: "ブックマーク"
  = render "components/menulist", u: bector_index_url,   f:"volume-mute",     d: "ミュートしたユーザー"
  = render "components/menulist", u: bector_index_url,   f:"ban",             d: "ブロックしたユーザー"
  = render "components/menulist", u: users_edit_url,     f:"cog",             d: "プロフィールを編集"
  = render "components/menulist", u: help_url,           f:"question-circle", d: "ヘルプセンター"
  = render "components/menulist", u: root_url,           f:"chevron-left",    d: "Miftonに戻る"
