.tc_leftWrapper
  section.tc_leftWrapper_currentUserInfo
    = render "/data_layout/current_user_img"
    .tc_leftWrapper_currentUserInfo_conditionCard
      = render "/data_layout/current_user_name"

      .tc_leftWrapper_currentUserInfo_conditionCard_line
        = render "/data_layout/current_user_data", dataname: "フォロー", data: current_user.following.count
        = render "/data_layout/current_user_data", dataname: "フォロワー", data: current_user.followers.count
        = render "/data_layout/current_user_data", dataname: "利用スコア", data: current_user.followers.count

      .tc_leftWrapper_currentUserInfo_conditionCard_line
        = render "/data_layout/current_user_link_data", dataname: "リアクション", data: Reaction.where(user_id: current_user.id).count, link: "/bector/reaction/#{current_user.id}"

  = render "/data_layout/search_form", type: "be", url: "/bector/search/", param: ":user_id"

  section.tc_leftWrapper_menuTab
    = render "/data_layout/menuTab", u: "/", f:"home", d: "ホーム"
    = render "/data_layout/menuTab", u: bector_index_url, f:"cog", d: "ユーザー設定"
    = render "/data_layout/menuTab", u: bector_index_url, f:"question-circle", d: "ヘルプ"
    = render "/data_layout/menuTab", u: bector_index_url, f:"users", d: "Bector"
    = render "/data_layout/menuTab", u: "/crafes", f:"chess", d: "Crafes!"
    = render "/data_layout/menuTab", u: "https://twitter.com/momeemt", f:"hashtag", d: "開発者"
    - if current_user.authority == "admin"
      = render "/data_layout/menuTab", u: "/manages", f:"users-cog", d: "管理者"

.main
  h1 ユーザーを編集する

  = form_with model: @user, local: true do |f|
    = f.label :password
    .form-group
      = f.text_field :password
    = f.label :authority
    .form-group
      = f.radio_button :authority, "general"
      = f.label :authority, "一般ユーザー", value:"general"
    .form-group
      = f.radio_button :authority, "trust_user"
      = f.label :authority, "信頼ユーザー", value:"trust_user"
    .form-group
      = f.radio_button :authority, "staff"
      = f.label :authority, "スタッフ", value:"staff"
    .form-group
      = f.radio_button :authority, "admin"
      = f.label :authority, "管理者", value:"admin"
    = f.submit nil
