.lay
  - if login?
    / ユーザー情報
    .lay_1p4.lay_sticky.lay_100vh
      = render "/common_layout/userInfo"

    .lay_1p2
      h1 プロフィールを編集

      = form_with scope:"edit", url:"/users/edit", local: true do |f|
        .form-group
          = f.label :name, "名前"
          = f.text_field :name

        .form-group
          = f.label :user_id, "ユーザーID"
          = f.text_field :user_id


        .form-group
          = f.label :password
          = f.text_field :password
        = f.label :authority
        .form-group
          = f.radio_button :authority, "general"
          = f.label :authority, "一般ユーザー", value:"general"
        .form-group
          = f.radio_button :authority, "trust_user"
          = f.label :authority, "信頼ユーザー", value:"trust_user"
        .form-group
          = f.radio_button :authority, "staff"
          = f.label :authority, "スタッフ", value:"staff"
        .form-group
          = f.radio_button :authority, "admin"
          = f.label :authority, "管理者", value:"admin"
        = f.submit nil
