main
  - if flash[:success]
    .flash
      p= flash[:success]
  #top-page
    h1 メールアドレスで登録する

    = form_for(@user) do |f|
      = render 'shared/error_messages' 
      
      = f.label :name
      = f.text_field :name
      = f.label :email
      = f.email_field :email
      = f.label :password
      = f.password_field :password
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation
      = f.submit "Create my account"