main
  - if @user.present?
    img src="/user_images/header/#{@user.header_image_name}"
    img src="/user_images/#{@user.image_name}"
    p= @user.name
    p= "@#{@user.user_id}"
    p= @user.following.count
    p= @user.followers.count
    - if @user.authority == "admin"
      p 運営チーム
    - elsif @user.authority == "staff"
      p スタッフ

    - @user.microposts.each do |post|
      p= post.content
  - else
    h1 存在しないページです。
    p= link_to "ホームへ", "/"
