section.common_userInfo
  img.common_userInfo_header src="/user_images/header/#{@user.header_image_name}"
  img.common_userInfo_icon src="/user_images/#{@user.image_name}"

  .common_userInfo_wrapper
    / before card

    - unless @user == current_user
      - if current_user.following?(@user)
        .common_userInfo_wrapper_unfollowButton
          = form_for(current_user.active_relationships.find_by(followed_id: @user.id), html: { method: :delete }) do |f|
            = hidden_field_tag :service, "Bector"
            = f.submit "フォロー解除"
      - else
        .common_userInfo_wrapper_followButton
          = form_for(current_user.active_relationships.build) do |f|
            = hidden_field_tag :followed_id, @user.id
            = hidden_field_tag :service, "Bector"
            = f.submit "フォロー"

    .common_userInfo_wrapper_basicSection

      p.common_userInfo_wrapper_basicSection_userName= render "/data_layout/show_star_name", user: @user

      p.common_userInfo_wrapper_basicSection_userID= "@#{@user.user_id}"

      - if @user == current_user
        p.common_userInfo_wrapper_basicSection_isMyAccount 自分のアカウントです

    .common_userInfo_wrapper_dataSection
      .common_userInfo_wrapper_dataSection_profile
        = simple_format(@user.profile)

    .common_userInfo_wrapper_dataSection
      .common_userInfo_wrapper_dataSection_group
        p.common_userInfo_wrapper_dataSection_group_name フラグメント
        p.common_userInfo_wrapper_dataSection_group_data= @user.microposts.count
      .common_userInfo_wrapper_dataSection_group
        p.common_userInfo_wrapper_dataSection_group_name フォロー
        p.common_userInfo_wrapper_dataSection_group_data= @user.following.count
      .common_userInfo_wrapper_dataSection_group
        p.common_userInfo_wrapper_dataSection_group_name フォロワー
        p.common_userInfo_wrapper_dataSection_group_data= @user.followers.count

    .common_userInfo_wrapper_dataSection
      .common_userInfo_wrapper_dataSection_group
        p.common_userInfo_wrapper_dataSection_group_name リアクション
        = link_to "/bector/reactions/#{@user.id}" do
          p.common_userInfo_wrapper_dataSection_group_data= Reaction.where(user_id: @user.id).count

    = render "/common_layout/userAuthority"


    .common_userInfo_wrapper_trafficSection


      - if @user.user_traffic.location.present?
        .common_userInfo_wrapper_trafficSection_bar
          i.fas.fa-map-marker-alt
          p= @user.user_traffic.location

      - if @user.user_traffic.user_link.present?
        .common_userInfo_wrapper_trafficSection_bar
          i.fas.fa-link
          = link_to @user.user_traffic.user_link, "https://#{@user.user_traffic.user_link}", :target => "_blank"

      - if @user.user_traffic.birthday.present?
        .common_userInfo_wrapper_trafficSection_bar
          i.fas.fa-birthday-cake
          p= @user.user_traffic.birthday.strftime("%Y/%m/%d")

      .common_userInfo_wrapper_trafficSection_bar
        i.fas.fa-calendar-week
        p= "Jump in #{@user.created_at.strftime("%Y/%m/%d")}"

      - if @user.user_traffic.twitter_id.present?
        .common_userInfo_wrapper_trafficSection_bar
          i.fab.fa-twitter
          = link_to "@#{@user.user_traffic.twitter_id}", "https://twitter.com/#{@user.user_traffic.twitter_id}", :target => "_blank"

      - if @user.user_traffic.lobi_id.present?
        .common_userInfo_wrapper_trafficSection_bar
          i.far.fa-comment-alt
          = link_to "Lobi", @user.user_traffic.lobi_id, :target => "_blank"

      - if @user.user_traffic.github_id.present?
        .common_userInfo_wrapper_trafficSection_bar
          i.fab.fa-github
          = link_to "#{@user.user_traffic.github_id}", "https://github.com/#{@user.user_traffic.github_id}", :target => "_blank"

      - if @user.user_traffic.discord_id.present?
        .common_userInfo_wrapper_trafficSection_bar
          i.fab.fa-discord
          = link_to "Discord", "https://discord.com/users/#{@user.user_traffic.discord_id}", :target => "_blank"
