main
  .top-wrapper
    img src="mifton-img.jpeg"
  .main-wrapper
    / img src="mifton-logo.png"
    p MineCraftをもっと面白く、もっと便利に。 Miftonを活用して、さらにクリエイティブな生活を。
    
  / .service_introduction_wrapper
  /   #mifton_descript
  /     h2 Miftonが提供するサービス
  /     p Miftonは、もっとMineCraftを楽しくするサービスを提供します。公式にサポートしているツールをいくつかご紹介します。
  /   #crafes_descript
  /     h2 Crafes!
  /     p Crafesは、MineCraftの知識を競う大会に参加できるサービスです。自分の知識や技術の視覚化に役立ちます。
  /   #bector_descript
  /     h2 BEctor
  /     p BEctorは、Minecraftのユーザーが利用できるソーシャルネットワーキングサービスです。情報収集やMinecraftの話題を思う存分語り合いましょう。

  .signup-wrapper
    .twitter
      p
        i.fab.fa-twitter
        span.twitterColor
          | Twitter
        | からお手軽に登録できます。
      .btn 登録
    hr
    .mailAddress
      p
        i.far.fa-envelope
        | メールアドレスで登録できます。
      .btn 登録
  .login-wrapper
    p ログイン

  .description-wrapper
    h2 ざっくり "Mifton" とは？
    p Miftonは、MinecraftBEをもっと便利にする、サービス集合体サービスです。
    p 利用者は様々な提供されたサービスの中から自由に利用できます。
    p また、開発者は "Rails" というフレームワークを使えば、自分が作ったサービスをMiftonで運用できます。

  