main
  .top-wrapper
    img src="mifton-img.jpeg"
  .main-wrapper
    img src="mifton-logo.png"
    p MineCraftをもっと面白く、もっと便利に。
    p Miftonを活用して、さらにクリエイティブな生活を。

  .signup-wrapper
    p Twitterからお手軽に登録できます。

    p メールアドレスで登録できます。

  .login-wrapper
    p ログイン

  .description-wrapper
    h2 ざっくり "Mifton" とは？
    p Miftonは、MinecraftBEをもっと便利にする、サービス集合体サービスです。
    p 利用者は様々な提供されたサービスの中から自由に利用できます。
    p また、開発者は "Rails" というフレームワークを使えば、自分が作ったサービスをMiftonで運用できます。

  