app/views/home/index.html.slim
.main
  .signup-box
    p.mifton-logo
      img.logo-img[src="/miftonLogo.png"]
    p
      | Minecraftをもっと面白く、もっと便利に。
    .signupBtn-wrapper
      p
        | これらのSNSから登録できます。
      .btn-wrapper
        a.btn.twitter-btn
          i.fab.fa-twitter.fa-inverse
          |  Twitter 
        a.btn.google-btn
          i.fab.fa-google-plus-g.fa-inverse
          |  Google 
        a.btn.lobi-btn
          i.fas.fa-mobile-alt.fa-inverse
          |  Lobi 
    hr
    .signup-wrapper
      p
        | メールアドレスで登録できます。
      ul
        li.signup-input
          input[value="メールアドレス"]
        li.signup-input
          input[value="ニックネーム"]
        li.signup-input
          input[value="パスワード"]
      .mail-signup
        | 登録する
    hr
    div
      div
        | ログイン
  .signup-img
    img[src="/homeImg.jpg"]
footer
  ul
    li
      = link_to("Top","/")
    li
      = link_to("About Mifton","/about")
    li
      = link_to("Bector","/bector")
    li
      | Planeeds
    li
      = link_to("Tiprint","https://tiprint.net")
    li
      | Qrafters
    li
      | MineCoders
    li
      = link_to("プライバシーポリシー","/privacypolicy")
    li
      | 利用規約
    li
      | 開発マップ

app/views/home/index.html.erb
<div class="main">

  <div class="signup-box">
    <p class="mifton-logo"><img src="/miftonLogo.png" class="logo-img"></p>
    <p>Minecraftをもっと面白く、もっと便利に。</p>
    <div class="signupBtn-wrapper">
      <p>これらのSNSから登録できます。</p>
      <div class="btn-wrapper">
        <a class="btn twitter-btn">
          <i class="fab fa-twitter fa-inverse"></i>
          Twitter
        </a>
        <a class="btn google-btn">
          <i class="fab fa-google-plus-g fa-inverse"></i>
          Google
        </a>
        <a class="btn lobi-btn">
          <i class="fas fa-mobile-alt fa-inverse"></i>
          Lobi
        </a>
      </div>

    </div>
    <hr />
    <div class="signup-wrapper">
      <p>メールアドレスで登録できます。</p>
      <ul>
        <li class="signup-input">
          <input value="メールアドレス"/>
        </li>
        <li class="signup-input">
          <input value="ニックネーム"/>
        </li>
        <li class="signup-input">
          <input value="パスワード"/>
        </li>
      </ul>
      <div class="mail-signup">登録する</div>
    </div>
    <hr />
    <div>
      <div>ログイン</div>
    </div>
  </div>
  <div class="signup-img">
    <img src="/homeImg.jpg"/>
  </div>
</div>
