- provide(:title, "プライバシーポリシー")
main
  h1 プライバシーポリシー
  p Mifton運営チーム（以下、運営チーム）は、
  p Miftonと、Mifton内で提供される全てのサービス（以下、本サービス）における
  p ユーザーについての個人情報を含む利用者の取り扱いについて、
  p 以下の通りプライバシーポリシー（以下、本ポリシー）を定めます。
  hr
  h2 1.収集する利用者情報と、その収集方法について
  p 本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、

  h3 ユーザーからご提供いただく情報
  ul
    li メールアドレス
    li ユーザープロフィール
    li その他運営チームが定める入力フォームにユーザーが入力する情報

