.lay
  .lay_3p4
    h1 利用規約
    p 本利用規約(以下、規約)は、Mifton(以下、本サービス)を提供する運営チームと利用されるご利用者様との権利義務関係についての文書です。
    p 本サービスをご利用頂くには、規約を全文読み、同意して頂く必要があります。
    p また、利用規約を読んでいなかったとしても、本サービスをご利用いただいた時点で同意したとみなされますので、必ずお読みください。

    h2 第1条 (適用)
    p 規約は本サービスのユーザー全員に適用されます。

    h2 第2条 (定義)
    p 本規約において、以下の用語を定義します。
    p 「本サービス」とは、Mifton(ミフトン)という名称のサービスを指します。また、名称が変更された場合にも、変更後のサービスを「本サービス」と定めます。
    p 「規約」とは、本利用規約を指し、運営チームとご利用者様の間で締結されるものです。
    p 「ユーザー」とは、本サービスを利用する方のことで、これには運営チームも含まれます。
    p 「運営チーム」とは、本サービスのユーザーのうち、「Admin / 管理者」に位置付くユーザー、「Developer / 開発者」に位置付くユーザーのことを指します。

    h2 第3条 (利用登録)
    p

  .lay_1p4.lay_sticky.lay_100vh
    = render "/data_layout/search_form", type: "be", url: "/bector/search/", param: ":user_id"

    = render "home/components/sidemenu"
