.lay
  .lay_3p4
    .home_documents
      h1 利用規約
      hr
      .home_documents_contents
        p 本利用規約(以下、規約)は、Mifton(以下、本サービス)を提供する運営チームと利用されるご利用者様との権利義務関係についての文書です。
        p 本サービスをご利用頂くには、規約を全文読み、同意して頂く必要があります。
        p また、利用規約を読んでいなかったとしても、本サービスをご利用いただいた時点で同意したとみなされますので、必ずお読みください。

        h2 第1条 (適用)
        p 規約は本サービスのユーザー全員に適用されます。

        h2 第2条 (定義)
        p 本規約において、以下の用語を定義します。
        p 「本サービス」とは、Mifton(ミフトン)という名称のサービスを指します。また、名称が変更された場合にも、変更後のサービスを「本サービス」と定めます。
        p 「規約」とは、本利用規約を指し、運営チームとご利用者様の間で締結されるものです。
        p 「ユーザー」とは、本サービスを利用する方のことで、これには運営チームも含まれます。
        p 「運営チーム」とは、本サービスのユーザーのうち、「Admin / 管理者」に位置付くユーザー、「Developer / 開発者」に位置付くユーザーのことを指します。
        p 「運営ユーザー」とは、本サービスのユーザーのうち、「Operator / 運営者」に位置づくユーザーのことを指します。

        h2 第3条 (利用登録)
        p 利用者は、規約に遵守することを同意し、運営チームに一定の情報を提供することで、本サービスに登録できます。
        p 運営チーム、運営ユーザーは、以下のいずれかの項目に該当するユーザーの登録を却下・削除することがあり、それについての詳細をユーザーに開示する義務はありません。
        p 1. 運営チームに提供した情報に虚偽内容・記載漏れ等が含まれている場合
        p 2. ユーザーが運営チームに対して明らかな攻撃(DoS/DDoS攻撃、サーバーに負荷をかける行為)を行った場合
        p 3. ユーザーが反社会勢力との関連性があると判断した場合
        p 4. 第4条 (禁止事項) に当てはまる行為があったと判断した場合

        h2 第4条 (禁止事項)
        p ユーザーは本サービスの利用にあたり、以下の行為を行ってはいけません。
        p 1.

  .lay_1p4.lay_sticky

    = render "home/components/sidemenu"
