- if !current_user.nil?
  .tc_leftWrapper
    section.tc_leftWrapper_currentUserInfo
      = render "/data_layout/current_user_img"
      .tc_leftWrapper_currentUserInfo_conditionCard
        = render "/data_layout/current_user_name"

        .tc_leftWrapper_currentUserInfo_conditionCard_line
          = render "/data_layout/current_user_data", dataname: "フォロー", data: current_user.following.count
          = render "/data_layout/current_user_data", dataname: "フォロワー", data: current_user.followers.count
          = render "/data_layout/current_user_data", dataname: "利用スコア", data: current_user.followers.count

        .tc_leftWrapper_currentUserInfo_conditionCard_line
          = render "/data_layout/current_user_link_data", dataname: "リアクション", data: Reaction.where(user_id: current_user.id).count, link: "/bector/reaction/#{current_user.id}"

    = render "/data_layout/search_form", type: "be", url: "/bector/search/", param: ":user_id"

    section.tc_leftWrapper_menuTab
      = render "/data_layout/menuTab", u: "/", f:"home", d: "ホーム"
      = render "/data_layout/menuTab", u: bector_index_url, f:"cog", d: "ユーザー設定"
      = render "/data_layout/menuTab", u: bector_index_url, f:"question-circle", d: "ヘルプ"
      = render "/data_layout/menuTab", u: bector_index_url, f:"users", d: "Bector"
      = render "/data_layout/menuTab", u: "/crafes", f:"chess", d: "Crafes!"
      = render "/data_layout/menuTab", u: "https://twitter.com/momeemt", f:"hashtag", d: "開発者"
      - if current_user.authority == "admin"
        = render "/data_layout/menuTab", u: "/manages", f:"users-cog", d: "管理者"



- else
  section.topSection
    section.topSection_backGroundSection
      .title
        p.title-firstLine Minecraftを
        p.title-secondLine もっと面白くもっと便利に
      .descript
        p クラフターのクラフターによるクラフターのためのサービス
        p あなたの何気ない気づきや技術が、コミュニティをより進歩させます。

    section.topSection_signUpSection
      = form_with scope: :user, url: users_url, class: "signUpForm", local: true do |f|
        .container
          p.signUpForm-title Miftonの世界に飛び込もう！
          .signUpForm_inputGroup
            .signUpForm_inputGroup_container
              p= f.label :name, "ユーザーID"
              = f.text_field :name,  placeholder: "username"
            .signUpForm_inputGroup_container
              p= f.label :email, "メールアドレス"
              = f.text_field :email, placeholder: "me@example.com"
          .signUpForm_inputGroup
            .signUpForm_inputGroup_container
              p= f.label :password, 'パスワード'
              = f.password_field :password,　placeholder: "password"
            .signUpForm_inputGroup_container
              p= f.label :password_confirmation, 'パスワード(確認)'
              = f.password_field :password_confirmation,　placeholder: "password"
          .app_recaptcha
            = recaptcha_tags
          .signUpForm_descript
            p　パスワードは、6文字以上、少なくとも英字と数字の両方が含まれている必要があります。
            p 下の[登録する]をクリックすると、利用規約とプライバシーポリシーに同意したことになります。
            p クリックする前に必ずお読みください！
          p.signUpForm-register= f.submit "登録する", class: "signUpForm_submit"
          hr
          p.signUpForm-register= link_to "/auth/twitter", class: "signUpForm_submit signUpForm_submit_twitter" do
            i.fab.fa-twitter
            = "Twitterで登録/ログイン"

  section.aboutSection
    section.aboutSection_miftonSection
      .topCatchCopy
        p.topCatchCopy-title Miftonに参加しよう
        p.topCatchCopy-descript MiftonはMinecraftユーザーのための新しいコミュニティーサービスです
        .topCatchCopy_flex
          .topCatchCopy_flex_image
            img src="/steve-has-sword.png"
          .topCatchCopy_flex_descript
            p.topCatchCopy_flex_descript-title Miftonは基本的なコミュニティを提供します
            p Minecraftユーザーの皆さまはどんなSNSでコミュニティを図っていますか？
            p Twitter？Lobi？Google+？Discord？
            p 日本のMinecraftコミュニティは大きく分散しています。
            p それによって情報格差や友人関係の損失に繋がっていると私たちは考えました。
            p MiftonはMinecraftユーザーのためのコミュニティサービス。
            p 利用して、自らサービスを成長させることができる新しい試みです。
    section.aboutSection_bectorSection
      .topCatchCopy
        p.topCatchCopy-subtitle コミュニケーション
        p.topCatchCopy-subdescript BectorはSNS・チャット機能を提供するアプリケーションです
        .topCatchCopy_flex.topCatchCopy_flex-right

          .topCatchCopy_flex_descript
            p.topCatchCopy_flex_descript-title Bectorでトレンドを掴もう
            p BectorではMinecraftのトピックに限らず、一般的なSNSと同様に利用できます。
            p Minecraftユーザーがほとんどを占めているため、新たな情報の発見や
            p 交友関係の幅が広がります。
            p また、Twitterのようなマイクロポスト型(短い内容をたくさん投稿するタイプ)と
            p Lobi,G+のようなトピック型(知ってもらいたい内容について字数を割いて投稿できるタイプ)の
            p どちらにも対応しており、自分で選択することができます。


          .topCatchCopy_flex_image.topCatchCopy_flex_image-per80
            img src="/talking.png"
        p.topCatchCopy-button= link_to "Bectorを見てみる", "/bector"
    section.aboutSection_crafesSection
      .topCatchCopy
        p.topCatchCopy-subtitle 技術力を競おう
        p.topCatchCopy-subdescript Crafes!は日本初の競技Minecraftを提供するアプリケーションです
        .topCatchCopy_flex
          .topCatchCopy_flex_image style="text-align: center;"
            img src="/programming.png" style="width: 60%;"
          .topCatchCopy_flex_descript
            p.topCatchCopy_flex_descript-title Minecraftは多くの技術があることを知っていますか？
            p Minecraftはゲームソフトです。
            p しかしコマンドやアドオン、ScriptingAPIなどが導入され始めました。
            p これらを使いこなすには論理的思考で物事を解決する必要があります。
            p Crafes!はこれらを用いた問題や課題を提示します。
            p また、建築技術や美しい演出を要求することもあります。
            p Crafes!でMinecraftの新しい楽しみ方を発見しましょう！
        p.topCatchCopy-button= link_to "Crafes!を見てみる", "/crafes"

  section.forUsSection
    p.forUsSection-title 私たちについて
    p Miftonは、Minecraftユーザーの有志によって運営・開発が行われています。
    p また、当該サービスはオープンソースで開発を行っておりますので、誰でも開発に参加いただけます。
