- if !current_user.nil?
  .home
    .home__logined-wrapper
      .home__logined-wrapper__user-column
        p= current_user.name
        hr
        p ステータス
        p どうたらこうたら

      .home__logined-wrapper__timeline-column
        p タイムライン
        - @informations.each do |info|
          p= info.content
          p= info.created_at
          hr
- else
  main
    section.home--not-mobile
      .home--not-mobile__container
        .home--not-mobile__container--not-mobile__description
          h1.home--not-mobile__container--not-mobile__description--title
            | Minecraftを
            span.home--not-mobile__container--not-mobile__description--title--twoRow
              br
              | もっと面白くもっと便利に
          p.home--not-mobile__container--not-mobile__description--details クラフターのクラフターによるクラフターのためのサービス。
          p.home--not-mobile__container--not-mobile__description--details あなたの何気ない気づきや技術が、コミュニティをより進歩させます。

        .home--not-mobile__container--sign-up
          .home--not-mobile__container--sign-up__form
            label.home--not-mobile__container--sign-up__form--label ユーザー名
            input.home--not-mobile__container--sign-up__form--input placeholder="username"

            label.home--not-mobile__container--sign-up__form--label メールアドレス
            input.home--not-mobile__container--sign-up__form--input placeholder="me@example.com"

            label.home--not-mobile__container--sign-up__form--label パスワード
            input.home--not-mobile__container--sign-up__form--input placeholder="password" type="password"
            p.home--not-mobile__container--sign-up__form--label パスワードは、6文字以上、少なくとも英字と数字の両方が含まれている必要があります。

            .home--not-mobile__container--sign-up__form--btn
              =link_to "登録する", ""

            p.home--not-mobile__container--sign-up__form--label「登録する」をクリックした時点で、あなたはMiftonの利用規約に同意したものとします。利用規約をお読みください。

      section.home--not-mobile__about
        h2 Miftonについてもっと詳しく

    section.home--mobile
      .home--mobile__link-wrap
        =link_to "Miftonについて", "/about"
        =link_to "開発者", "https://twitter.com/momeemt" ,:target => "_blank"
        =link_to "MineCraft", "https://www.minecraft.net/ja-jp/", :target => "_blank"
        =link_to "開発マップ", "https://trello.com/b/CzFf02M1",:target => "_blank"
        =link_to "利用規約", "#"
        =link_to "プライバシーポリシー", "/policy"
        =link_to "フィードバック","https://goo.gl/forms/8SbyOaNe5GYrUsh33",:target => "_blank"
        =link_to "API", "/api"
        =link_to "ソースコード", "https://github.com/aq17/Mifton"
        small 2019 - Mifton
