.lay
  - @user = current_user

  .lay_1p4.lay_sticky.lay_100vh
    = render "/common_layout/userInfo"

  .lay_1p2
    = render "homeIndex"
    = render "/common_layout/timeLine", datas: @informations, type: "home"

  .lay_1p4.lay_sticky.lay_100vh
    = render "/data_layout/search_form", type: "be", url: "/bector/search/", param: ":user_id"

    section.be_menuTab
      = render "/data_layout/menuTab", u: "/", f:"home", d: "ホーム"
      = render "/data_layout/menuTab", u: bector_index_url, f:"cog", d: "ユーザー設定"
      = render "/data_layout/menuTab", u: bector_index_url, f:"question-circle", d: "ヘルプ"
      = render "/data_layout/menuTab", u: bector_index_url, f:"users", d: "Bector"
      = render "/data_layout/menuTab", u: "/crafes", f:"chess", d: "Crafes!"
      = render "/data_layout/menuTab", u: "https://twitter.com/momeemt", f:"hashtag", d: "開発者"
      - if current_user.authority == "admin"
        = render "/data_layout/menuTab", u: "/manages", f:"users-cog", d: "管理者"
