.lay
  - @user = current_user

  .lay_1p4.lay_sticky
    = render "components/userInfo"

  .lay_1p2
    = render "home/components/feed", datas: @informations, type: "home"

  .lay_1p4.lay_sticky

    = render "home/components/sidemenu"
