- if contest.errors.present?
  ul
    - contest.errors.full_messages.each do |message|
      li= message

= form_with model: contest, local: true do |f|

  = f.label :name
  = f.text_field :name

  = f.label :holding_times
  = f.number_field :holding_times,  in: 0..1000

  = f.label :writer
  = f.text_field :writer

  = f.label :start_time
  = f.datetime_local_field :start_time

  = f.label :rating
  = f.number_field :rating, in: 0..10000, step:100

  = f.label :penalty
  = f.number_field :penalty, in: 0..20, step: 5

  = f.label :length
  = f.number_field :length, in: 0..180, step: 10

  = f.label :contest_type
  = f.text_field :contest_type

  = f.label :problem_1_name
  = f.text_field :problem_1_name

  = f.label :problem_1
  = f.text_area :problem_1

  = f.label :problem_1_answer
  = f.text_area :problem_1_answer

  = f.label :submission_limit_1
  = f.text_area :submission_limit_1

  = f.label :executing_sample_1
  = f.text_area :executing_sample_1

  = f.label :execution_result_1
  = f.text_area :execution_result_1

  = f.label :executing_sample_1_remark
  = f.text_area :executing_sample_1_remark

  = f.label :problem_2_name
  = f.text_field :problem_2_name

  = f.label :problem_2
  = f.text_area :problem_2

  = f.label :problem_2_answer
  = f.text_area :problem_2_answer

  = f.label :submission_limit_2
  = f.text_area :submission_limit_2

  = f.label :executing_sample_2
  = f.text_area :executing_sample_2

  = f.label :execution_result_2
  = f.text_area :execution_result_2

  = f.label :executing_sample_2_remark
  = f.text_area :executing_sample_2_remark

  = f.label :problem_3_name
  = f.text_field :problem_3_name

  = f.label :problem_3
  = f.text_area :problem_3

  = f.label :problem_3_answer
  = f.text_area :problem_3_answer

  = f.label :submission_limit_3
  = f.text_area :submission_limit_3

  = f.label :executing_sample_3
  = f.text_area :executing_sample_3

  = f.label :execution_result_3
  = f.text_area :execution_result_3

  = f.label :executing_sample_3_remark
  = f.text_area :executing_sample_3_remark

  = f.label :problem_4_name
  = f.text_field :problem_4_name

  = f.label :problem_4
  = f.text_area :problem_4

  = f.label :problem_4_answer
  = f.text_area :problem_4_answer

  = f.label :submission_limit_4
  = f.text_area :submission_limit_4

  = f.label :executing_sample_4
  = f.text_area :executing_sample_4

  = f.label :execution_result_4
  = f.text_area :execution_result_4

  = f.label :executing_sample_4_remark
  = f.text_area :executing_sample_4_remark

  = f.submit nil
