main
  .container
    .top-wrap
      h1 Crafes!
      p 「Crafes!(クラフェス)」は、持ち前のMCBEの技術力で競う大会サービスです
      
    .descript-wrapper
      .header-section
        h2 幅広い分野
        p 分野の違う3つのコンテストに参加できます。更に公式サポート大会は増える予定です。
      
      .header-section
        h2 誰でも気軽に
        p 初心者から上級者まで、3つのレベルに大会を分けているので気軽に参加できます。
      
      .header-section
        h2 大会の開催
        p 大会に参加するだけでなく、自分で大会を開催をすることもできます。自由度MAX。
      
      .header-section
        h2 技術力の可視化
        p レートシステムで技術力が可視化されます。ライバルを見つけて向上を目指しましょう！
      
      .header-section
        h2 参加しやすい
        p 基本的に毎週土曜日の19:00~20:00に開催。Miftonアカウントだけで参加できます。
    .btn-wrapper
      h2 さあ、あなたも今すぐCrafes!に参加しましょう！
      a.raised href="/crafes" アカウント登録をする
      a.raised href="/crafes/index" 大会に参加する 
    
    hr.long-hr
    .detailed
      h2 
        span 幅
        | 広い分野
      p 現在公式でサポートしている3つのコンテストを紹介します。
      
      h3 Function Contest
      p こんなユーザーにオススメ！ >> コマンド知識に自信がある
      p Function Contestは、その名の通り、コマンドを関数として扱える機能、「ファンクション」のみで問題に取り組む大会です。
      p 最大5つの関数を作成し、指定された状況を作り出しましょう。
      p 必要とされるのは最低限のコマンドの知識と、コマンドの "設計力" 。
      p 実現したいことを整理し、華麗に表現してみましょう。
      
      h3 Add-on Contest
      p こんなユーザーにオススメ！ >> アドオンパックの作成に自信がある
      p Add-on Contestは、アドオンの「リソースパック」「ビヘイビアパック」「ScriptingAPI」の中から1問ずつと、総合問題の1問、計4問で構成されます。
      p 必要な情報を検索できる力や、アドオン全般に関する知識が問われます。
      
      h3 Design Tech Contest
      p こんなユーザーにオススメ！ >> 漠然としたお題に沿って作品を表現したい
      p DTCは少し特殊なコンテストです。開始された後、参加者にはお題が知らされます。
      p そのお題から作品を作成し、締め切りまでにスティーブスキンで動画をCrafes!にアップロードします。
      p アップロードされた動画は運営によって後日Twitterにて一斉に投稿され、作成者が不明の状態でユーザーに評価していただきます。
      p Twitterで開催していたBETCよりも遥かに公平な大会システムを実現しています。
    
    hr.long-hr
    
    .detailed
      h2 
        span 誰
        | でも気軽に
      p 初心者の方、中級者の方、上級者の方に楽しんでいただけるよう、Crafes!では3つのレベルを用意しています。
      
      h3 Beginner Contest
      p ABCDの4つの問題で構成された大会です。配点は、100点、200点、300点、400点で1000点満点です。
      p レーティング1200未満の方を想定しており、これらの方々はレートの変動が起こります。
      p Crafes!に慣れるための大会としてぜひ気軽にご参加ください！
      
      h3 Intermediate Contest
      p CDEFの4つの問題で構成された大会です。配点は、300点、400点、500点、600点で1800点満点です。
      p レーティング2800未満の方を想定しており、これらの方々はレートの変動が起こります。
      p Crafes!に慣れてきたユーザーの方にオススメの大会です。
      
      h3 Senior Contest
      p EFGHの4つの問題で構成された問題です。配点は、500点、600点、700点、800点で2600点満点です。
      p 全てのユーザーを想定していますが、非常に難しい問題構成となっております。
      p 人間を辞められている方にオススメの大会です。
      
    hr.long-hr
    
    .detailed
       h2
        span 大
        | 会の開催
