.container.about
  h1 About Crafes!
  
  h2 Crafes!とは？
  p MineCraftBEの要素の一つである、コマンドやアドオン、レッドストーンなどの技術力で競う、全く新しい大会参加サービスです。
  p Miftonアカウントを作成し、気軽に大会に参加したり、過去問を解いたりできます。
  p このサービスは、2018年頃にTwitterにて開催されていた、「MinecraftBE Tech Contest」(通称BETC)の後継サービスです。
  p また、自ら作問を行い、大会を開催できます。(運営による審査が必要であり、却下または一部の問題を差し替える可能性があります)

  h2 Crafes!に参加するメリット
  p Twitterで開催されていた際、「情報の公開非公開の線引きが難しい」「ユーザーの元々の影響力によって、勝敗を左右してしまいがち」などのデメリットがありました。
  p Crafes!では、参加者のみが問題を知ることができるので情報の漏えいなどの心配が少なく、大会によっては運営が作品を同時刻に公開するために、技術が軽視されにくいというメリットがあります。
  p また、Crafes!で出題される問題は、思考力を問う問題を基本として作問しているため、大会中に情報を検索することは禁止されません(ただし、複数人で問題を考えることや、問題の漏洩は厳しく禁じられています)。
  p Miftonのアカウントがあることにより、Crafes!での技術力の指標が、BEユーザーの技術的信頼に紐づけられます。
  
  h2 参加方法
  p Miftonアカウントを作成します。作成には、Twitterのアカウントかメールアドレスのどちらかが必要です。
  p 大会の参加登録を行います。
  
  h2 大会について
  p Crafes!では、今までの大会開催のように特定の技術や企画に絞っておらず、運営からは3つの大会を。さらに、ユーザーからの柔軟な発想力により、様々な大会が生まれる可能性があります。
  p 基本的には「毎週土曜日」の「18:00~」行います。大会によって開催時間は異なり、「1時間~24時間」に収まる中で開催されます。
  p 提出された作品、ファイルなどを運営が一つ一つチェックを行うため、大会の結果がわかるのは「1日後~1週間後」となります。結果が公表された際には、公式Twitterでの発表を行います。
  p 運営から開催を行う3つのコンテストを紹介します。
  
  h3 Function Contest
  p Function Contest は、 .mcfunction で構成されるファンクション機能のみを用いて指定されたコマンドを構築する大会です。
  p Beginners大会はコマンド初心者向け、Intermediate大会は中級者向け、Senior大会は上級者向けを想定しています。
  p ワールドを提出することはiOSプレイヤーにとって難しいため、Function Contest をコマンドの技量を図るコンテストとしています。

  h3 Add-on Contest
  p Add-on Contest は、 .mcaddon で構成されるアドオンを用いて指定されたエンティティを製作するコンテストです。
  p Beginners大会はコマンド初心者向け、Intermediate大会は中級者向け、Senior大会は上級者向けを想定しています。

  h3 Design Tech Contest
  p Design Tech Contest は、あるお題が与えられ、それについてデザイン・ビジュアル面で優れた演出を作成するコンテストです。
  p 撮影した動画を提出し、公式Twitterで一斉に投票が行われます。その結果により採点されます。