header
  .header-logo
    a[href="/crafes"]
      img[src="/crafes-logo.png"] 

main
  .container
    h1 コンテストを企画する
    p コンテストを企画するにはこれらの条件のいずれかを満たす必要があります。
    ul
      li レート800以上のクラフター
      li 作問権限者を持つクラフター
    h2 コンテスト名
    textarea[name=""]
    h2 回数
    input type="number"/ 
    h2 一問目 タイトル
    input type="text"/
    h2 一問目
    textarea# name="" cols="30" rows="10"
    h2 二問目　タイトル
    input type="text"/
    h2 二問目
    textarea# name="" cols="30" rows="10"
    h2 三問目　タイトル
    input type="text"/
    h2 三問目
    textarea# name="" cols="30" rows="10"
    h2 四問目　タイトル
    input type="text"/
    h2 四問目
    textarea# name="" cols="30" rows="10"
    input type="submit" value="送信"/
footer
  =link_to("Miftonホームへ戻る","/")