- if login?

  .lay
    - @user = current_user
    / ユーザー情報
    .lay_1p4.lay_sticky.lay_100vh
      = render "/common_layout/userInfo"
    / タイムライン
    .lay_1p2

      section.crafes_noticeLine
        - @contests.each do |contest|
          article
            =link_to "#{contest.name} 開催のお知らせ", "/crafes/contest/#{contest.id}", class: "crafes_noticeLine_title"
            hr
            .crafes_noticeLine_detail
              p= "#{contest.name} が開催されます。"
              p= "開催時刻: #{contest.start_datetime.strftime("%Y年%m月%d日%H時%M分より")}"
              p= "コンテスト時間: #{contest.duration}分"
              p= "レーティング変化: ~#{contest.rated_range}"
              p 奮ってご参加ください。

    / メニュー
    .lay_1p4.lay_sticky.lay_100vh
      section.crafes_sideBar_searchForm
        = form_with url: "/bector/search/", local: true do |f|
          = f.text_field :user_id, placeholder: "コンテスト/問題検索"

      section.crafes_sideBar_menuTab
        = link_to "/crafes" do
          p
            i.fas.fa-home
            = "ホーム"
        = link_to "/crafes/custom/plan" do
          p
            i.fas.fa-flag
            = "開催中・予定されたコンテスト"
        = link_to "/crafes/custom/past" do
          p
            i.fas.fa-check
            = "終了したコンテスト"
        = link_to "/crafes/questions" do
          p
            i.fas.fa-list
            = "問題リスト"
        = link_to "/crafes/" do
          p
            i.far.fa-bookmark
            = "ブックマーク"
        = link_to "/crafes/ranking" do
          p
            i.fas.fa-crown
            = "ランキング"
        = link_to "/crafes/new" do
          p
            i.fas.fa-paper-plane
            = "問題を作る"
        = link_to "/crafes/" do
          p
            i.fas.fa-cog
            = "ユーザー設定"
        = link_to "/crafes/" do
          p
            i.far.fa-question-circle
            = "ヘルプ"
        = link_to "/" do
          p
            i.fas.fa-chevron-left
            = "Miftonに戻る"
