main
  / 変数定義
  - score = 0
  - question_index = ""
  - if @contest.contest_type == "intermediate"
    - score = 300
    - question_index = "C"
  - elsif @contest.contest_type == "senior"
    - score = 500
    - question_index = "E"
  - else
    - question_index = "A"
    - if @contest.contest_type == "beginner"
      - score = 100
    - else
      - score = 1000  
    
  h1= "#{question_index}. #{@contest.q1title}"
  hr
  p= "配点: #{score}"
  h2 問題
  p= @contest.q1
  h2 制約
  p 制約