main
  - if @contest.present?
  
    - isContest = @contest.holdingTime <= Time.now && @contest.holdingTime
    - finishTime = @contest.holdingTime + @contest.length * 60
    
    - if @contest.times.present?
      h1= "#{@contest.name} ##{@contest.times}"
    - else
      h1= "#{@contest.name}"
      
    / - unless isContest
    /   .btn
    /     a 参加登録
      
    hr.short-line
    
    p= "レーティング対象: ~#{@contest.rating}"
    p= "作問者: #{@contest.writer}"
    p= "ペナルティ時間: #{@contest.penalty}分"
    p= "開催時刻: #{@contest.holdingTime.strftime("%Y-%m-%d %H:%M")} ~ #{finishTime.strftime("%Y-%m-%d %H:%M")}"
    p= "回答時間: #{@contest.length}分"
    
    - if isContest
      hr.short-line
      h2= link_to("問題1: #{@contest.q1title}","/crafes/#{@contest.id}/1")
      h2= link_to("問題2: #{@contest.q2title}","/crafes/#{@contest.id}/2")
      h2= link_to("問題3: #{@contest.q3title}","/crafes/#{@contest.id}/3")
      h2= link_to("問題4: #{@contest.q4title}","/crafes/#{@contest.id}/4")
      / (ここでABCDなどのデータベース作る)
    
    hr.short-line
    - if @contest.name = "Function Beginner Contest"
      h2 Function Beginner Contest とは？
      p コマンドの関数(function)を作成し、指定された問題について解くコンテストです。
      p Crafes!について慣れるためにも、ぜひ参加してみてください！
    
    / hr.short-line
    / 
    / h2 参加方法
    / p まずは、Miftonアカウントを作成してください。
    / p ログインした後、参加登録ボタンを押して登録を行ってください。
    / p 
    /   | 詳しくは
    /   =link_to "詳細","/crafes/about"
    /   | を参照してください。
    
    hr.short-line
    
    h2 配点
    table
      tr
        th 問題
        th 得点
      - if @contest.contest_type == "beginner"
        tr 
          td A
          td 100
        tr
          td B
          td 200
        tr
          td C
          td 300
        tr
          td D
          td 400
      - elsif @contest.contest_type == "intermediate"
        tr 
          td C
          td 300
        tr
          td D
          td 400
        tr
          td E
          td 500
        tr
          td F
          td 600
      - elsif @contest.contest_type == "senior"
        tr 
          td E
          td 500
        tr
          td F
          td 600
        tr
          td G
          td 700
        tr
          td H
          td 800
      - else
        tr 
          td A
          td 1000
    
      
      
    
  - else
    h1 無意味なページです。