.lay
  - @user = current_user
  / ユーザー情報
  .lay_1p4.lay_sticky.lay_100vh
    = render "components/userInfo"
  / タイムライン
  .lay_1p2

    - if flash[:success].present?
      = flash[:success]
    - elsif flash[:fall].present?
      = flash[:fall]
    - elsif flash[:leave].present?
      = flash[:leave]

    section.crafes_showContest
    h1= @contest.name
    p= "開催時刻: #{@contest.start_datetime.strftime("%Y年%m月%d日%H時%M分より")}"
    p= "コンテスト時間: #{@contest.duration}分"
    p= "レーティング変化: ~#{@contest.rated_range}"

    p 作問者
    - @writers.each do |writer|
      p= writer

    - if @after_the_contest
      h2 コンテストは終了しました

    - if (@before_the_contest) || (@is_in_session && !@did_join_contest) #開催中で、コンテストに参加していない場合
      - unless @did_join_contest
        p 参加登録
        = button_to "参加登録", method: :post, action: "join_contest"
      - else
        p 参加登録を取り消す
        = button_to "参加を取り消す", method: :post, action: "leave_contest"
    - else
      h2 問題
      table
        tr
          td= link_to "#{@question_1.title}", "/crafes/question/#{@question_1.id}"
          td= "#{@question_1.score}点"
        tr
          td= link_to "#{@question_2.title}", "/crafes/question/#{@question_2.id}"
          td= "#{@question_2.score}点"
        tr
          td= link_to "#{@question_3.title}", "/crafes/question/#{@question_3.id}"
          td= "#{@question_3.score}点"
        tr
          td= link_to "#{@question_4.title}", "/crafes/question/#{@question_4.id}"
          td= "#{@question_4.score}点"

  / メニュー
  .lay_1p4.lay_sticky.lay_100vh
    section.crafes_sideBar_searchForm
      = form_with url: "/bector/search/", local: true do |f|
        = f.text_field :user_id, placeholder: "コンテスト/問題検索"

    section.crafes_sideBar_menuTab
      = render "crafes/components/sidemenu"
