main
  .top-wrapper
    #top-logo
      img[src="/crafes-img.png"]
    #top-title
      p 自分の技術をアウトプットしよう
      h1 Crafes!
  .description-wrapper
    .descript
      h2 ざっくり "Crafes!" とは？  
      p Crafes!は、MinecraftBEの知識や技術を競う大会に参加できるサービスです。
      p これまで分からなかった自分の技術力が可視化されるようになり、技術向上にも役立ちます。
      p 分野は幅広く、自分の気に入っている技術で勝負することができます。
      p
        | 一定以上の資格を満たすプレイヤーは、自ら大会を
        span 開催
        | することもできます。
    hr
  .about-wrapper
    .descript
      h2 もっと詳しく
      p 参加方法、ルールなど、もっと詳しくCrafes!について説明します。
      div.btn.about-btn
        = link_to  "Go!", "/crafes/about"
    hr
  .join-wrapper
    .descript
      h2 参加してみる
      p Crafes! で、新たなMCBEの楽しみ方を増やしましょう！
      div.btn.join-btn 
        = link_to  "Go!", "/crafes/index" 
    hr
  .join-wrapper
    .descript
      h2 大会を開催してみる
      p 一定以上の基準を満たすクラフターは、大会を開催することもできます。
      div.btn.join-btn 
        = link_to  "Go!", "/crafes/contest_request"
    hr
  .join-wrapper
    .descript
      h2 開催中の大会
      - once = 0
      - if @contests.present?      
        - @contests.each do |contest|
          - if contest.holdingTime <= Time.now && contest.holdingTime + contest.length * 60 >= Time.now
            - if once == 0
              p 現在開催中の大会を表示します。
              table
                tr
                  th 開催時刻
                  th 大会名
                  th 大会時間(分)
                  th 作問者
                  th レーティング変化
                tr
                  td= contest.holdingTime.strftime("%Y-%m-%d %H:%M")
                  td=link_to("#{contest.name} ##{contest.times}","#")
                  td= contest.length
                  td= contest.writer
                  td="~#{contest.rating}"
              - once += 1
      - if once == 0
        p 開催中の大会がありません
    hr
  .join-wrapper
    .descript
      h2 大会告知
      - if @contests.empty?
          p 開催予定の大会がありません
      - else
        p 直近に行われる大会を告知します。
        table
          tr
            th 開催時刻
            th 大会名
            th 大会時間(分)
            th 作問者
            th レーティング変化
          - @contests.each do |contest|
            - if contest.holdingTime > Time.now
              tr
                td= contest.holdingTime.strftime("%Y-%m-%d %H:%M")
                td=link_to("#{contest.name} ##{contest.times}","/crafes/#{contest.id}")
                td= contest.length
                td= contest.writer
                td="~#{contest.rating}"
    

