.layout
  - if login?
    - @user = current_user
    .layout_1p4.lay_sticky.lay_a.lay_100vh
      / クラスをcrafes用に書き換える
      / fontawesome i を中心に揃えた方が良さそう
      .components_crafesFunctionBar
        = render "render_files/components/userImages", user: @user

        .components_crafesFunctionBar_buttons_micropostButton
          p 問題を作成する

        .components_crafesFunctionBar_buttons_topicButton
          p コンテストを作成する

        .components_crafesFunctionBar_buttons

          .components_crafesFunctionBar_buttons_button
            = link_to "/crafes" do
              i.fas.fa-home
              p ホーム

          .components_crafesFunctionBar_buttons_button
            = link_to "/bector/notifications" do
              i.far.fa-flag
              p 開催予定

          .components_crafesFunctionBar_buttons_button
            = link_to "/bector/notifications" do
              i.fas.fa-check
              p 終了コンテスト

          .components_crafesFunctionBar_buttons_button
            = link_to "/bector/notifications" do
              i.far.fa-bell
              p 通知

          .components_crafesFunctionBar_buttons_button
            = link_to "/bector" do
              i.fas.fa-crown
              p ランキング

          .components_crafesFunctionBar_buttons_button
            = link_to "/bector/bookmarks" do
              i.far.fa-bookmark
              p ブックマーク

          .components_crafesFunctionBar_buttons_button
            = link_to "/bector/more" do
              i.fas.fa-ellipsis-h
              p もっと見てみる

          .components_crafesFunctionBar_buttons_button
            = link_to "/" do
              i.fas.fa-chevron-left
              p Miftonに戻る

    .layout_1p2.lay_b
      section.crafes_noticeLine
        - mifton_user = User.find_by(user_id: "mifton")
        - @contests.each do |contest|
          hr
          article
            =image_tag mifton_user.icon
            =link_to "#{contest.name}", "/crafes/contest/#{contest.id}"
            .crafes_noticeLine_detail
              p= "#{contest.name} が開催されます。"
              p= "開催時刻: #{contest.start_datetime.strftime("%Y年%m月%d日%H時%M分より")}"
              p= "コンテスト時間: #{contest.duration}分"
              p= "レーティング変化: ~#{contest.rated_range}"


    .layout_1p4.lay_sticky.lay_c.lay_100vh
      /= render "render_files/components/bectorInfo"
