- if login?

  .lay
    - @user = current_user
    / ユーザー情報
    .lay_1p4.lay_sticky.lay_100vh
      = render "components/userInfo"
    / タイムライン
    .lay_1p2

      section.crafes_noticeLine
        - @contests.each do |contest|
          article
            =link_to "#{contest.name} 開催のお知らせ", "/crafes/contest/#{contest.id}", class: "crafes_noticeLine_title"
            hr
            .crafes_noticeLine_detail
              p= "#{contest.name} が開催されます。"
              p= "開催時刻: #{contest.start_datetime.strftime("%Y年%m月%d日%H時%M分より")}"
              p= "コンテスト時間: #{contest.duration}分"
              p= "レーティング変化: ~#{contest.rated_range}"
              p 奮ってご参加ください。

    / メニュー
    .lay_1p4.lay_sticky.lay_100vh

      = render "crafes/components/sidemenu"
