h1 Anmitsu(behavior/config)
h2 description

= form_with url:"/", local: true do |f|
  p
    = "エンティティ名"
    = f.text_field :a
  p
    = "クリエイティブでこのエンティティのスポーンエッグをUIに表示させる"
    = f.check_box :a
  p
    = "summonコマンドで召喚できるようにする"
    = f.check_box :a
  p
    = "実験的なバージョンをONにしている時のみ有効にする"
    = f.check_box :a
