.components_userImages
  .components_userImages_userHeader
    - if user.header.attached?
      = image_tag user.header
    - else
      = image_tag "/user_images/header/default_header.png"

  .components_userImages_userIcon
    - if user.icon.attached?
      = image_tag user.icon.variant(combine_options:{resize:"640x640^",crop:"640x640+0+0",gravity: :center}).processed
    - else
      = image_tag "/user_images/default_icon.png"
