h1 コンテスト一覧

table
  tr
    th ID
    th コンテスト名
    th 開催時刻
    th コンテストタイプ
    th 公開中？
  - @contests.each do |contest|
    tr
      td= contest.id
      - if than_admin
        td= link_to "#{contest.name} ##{contest.times}", "/manage_contests/#{contest.id}"
      - else
        td= "#{contest.name} ##{contest.times}"
      td= contest.start_datetime
      td= contest.contest_type
      td= contest.is_public
