.main
  .admins_new

    = render 'layouts/admins-menu-wrapper'

    .admins_new__content-wrapper
      .admins_new__content-wrapper--container
        h1= @contest.name

        table
          tbody
            tr
              td 名前
              td= @contest.name
            tr
              td 開催回数
              td= "#{@contest.times}回"
            tr
              td 開催時刻
              td= @contest.start_datetime.strftime("%Y年%m月%d日 %H時%M分")
            tr
              td コンテスト時間
              td= "#{@contest.duration}分"
            tr
              td Rated範囲
              td= "0 ~ #{@contest.rated_range}"
            tr
              td ペナルティ
              td= "#{@contest.penalty}分"
            tr
              td コンテストタイプ
              td= @contest.contest_type
            tr
              td 公開
              td= @contest.is_public ? "公開中" : "非公開"
            tr
              td 登録日時
              td= @contest.created_at.strftime("%Y年%m月%d日 %H時%M分")
            tr
              td 最終更新日時
              td= @contest.updated_at.strftime("%Y年%m月%d日 %H時%M分")
            tr
              td 問題１
              - if Question.find_by(id:@contest.question1_id).present?
                td= link_to Question.find_by(id:@contest.question1_id).title, "/manage_questions/#{@contest.question1_id}"
              - else
                td 未登録です
            tr
              td 問題２
              - if Question.find_by(id:@contest.question2_id).present?
                td= link_to Question.find_by(id:@contest.question2_id).title, "/manage_questions/#{@contest.question2_id}"
              - else
                td 未登録です
            tr
              td 問題３
              - if Question.find_by(id:@contest.question3_id).present?
                td= link_to Question.find_by(id:@contest.question3_id).title, "/manage_questions/#{@contest.question3_id}"
              - else
                td 未登録です
            tr
              td 問題４
              - if Question.find_by(id:@contest.question4_id).present?
                td= link_to Question.find_by(id:@contest.question4_id).title, "/manage_questions/#{@contest.question4_id}"
              - else
                td 未登録です
