.admins-menu-wrapper
  .admins-menu-wrapper--sticky


    .admins-menu-wrapper--sticky--group
      i.fas.fa-exclamation
      = link_to "ダッシュボード", manages_url

    hr

    .admins-menu-wrapper--sticky--group
      i.fas.fa-users-cog
      = link_to "サイト管理[未]"
      ul
        - if than_operator
          li
            span= link_to "緊急通知[未]"
          li
            span= link_to "デバッグ", manages_debug_url
        - if than_admin
          li
            span= link_to "統計情報[未]"
        li
          span= link_to "サイトマップ[未]"

    hr

    .admins-menu-wrapper--sticky--group
      i.fas.fa-users
      = link_to "ユーザー", manage_users_url
      ul
        li
          span= link_to "ユーザー一覧", manage_users_url
        li
          span= link_to "新規作成", new_manage_user_url
        li
          span= link_to "トラストユーザー", "/manage_users?utf8=%E2%9C%93&q%5Bauthority_cont%5D=trust_user&commit=%E6%A4%9C%E7%B4%A2"
        li
          span= link_to "スタッフ", "/manage_users?utf8=%E2%9C%93&q%5Bauthority_cont%5D=staff&commit=%E6%A4%9C%E7%B4%A2"
        li
          span= link_to "管理者", "/manage_users?utf8=%E2%9C%93&q%5Bauthority_cont%5D=admin&commit=%E6%A4%9C%E7%B4%A2"

    hr

    .admins-menu-wrapper--sticky--group
      i.fas.fa-comments
      = link_to "Bector", manage_bector_index_url
      ul
        li
          span= link_to "投稿一覧", manage_bector_index_url
        li
          span= link_to "通報一覧", manage_reports_url

    hr

    .admins-menu-wrapper--sticky--group
      i.fas.fa-chess
      = link_to "Crafes!", manage_contests_url
      ul
        - if than_operator
          li
            span= link_to "コンテストの新規作成", new_manage_contest_url
          li
            span= link_to "問題の新規作成", new_manage_question_url
          li
            span= link_to "問題一覧", manage_questions_url
        li
          span= link_to "ドラフト一覧[未]"
        li
          span= link_to "過去のコンテスト[未]"

    hr

    .admins-menu-wrapper--sticky--group
      i.fas.fa-info-circle
      = link_to "通知", manage_informations_url
      ul
        li
          span= link_to "新規作成", new_manage_information_url
        li
          span= link_to "予定された通知[未]"
        li
          span= link_to "過去の通知[未]"

    hr

    .admins-menu-wrapper--sticky--group
      i.fas.fa-database
      = link_to "データ管理[未]"
      ul
        li
          span= link_to "メディア[未]"
        - if than_admin
          li
            span= link_to "インポート[未]"
          li
            span= link_to "エクスポート[未]"

    hr
