.beHeader
    ul.beHeader_linkList
      li=link_to "/" do
        i.fas.fa-home
        = "Mifton"
      li=link_to "/bector" do
        i.fas.fa-users
        = "Bector"
      li=link_to "/crafes" do
        i.fas.fa-chess
        = "Crafes!"
      li=link_to "https://twitter.com/momeemt" do
        i.fab.fa-twitter
        = "開発者"
      - if login?
        li=link_to "/logout/bector", method: :delete do
          i.fas.fa-door-open
          = "ログアウト"
        li=link_to "/bector" do
            img src="/user_images/#{current_user.image_name}"
      - else
        li=link_to "/login/id" do
          i.fas.fa-sign-in-alt
          = "ログイン"
        li=link_to "/signup" do
          i.fas.fa-user-plus
          = "登録"
