.application_header
  .application_header_naviList

    .application_header_naviList_group
      =link_to "/" do
        i.fas.fa-home
        = "Mifton"
    .application_header_naviList_group
      =link_to "/bector" do
        i.fas.fa-users
        = "Bector"
    .application_header_naviList_group
      =link_to "/crafes" do
        i.fas.fa-chess
        = "Crafes!"
    .application_header_naviList_group
      =link_to "https://twitter.com/momeemt" do
        i.fab.fa-twitter
        = "開発者"
    - if login?
      - if !(current_user.authority.manage_pos == "general")
        .application_header_naviList_group
          =link_to "/manages" do
            i.fas.fa-users-cog
            = "管理者"

      .application_header_naviList_group
        =link_to "/logout/#{type}", method: :delete do
          i.fas.fa-door-open
          = "ログアウト"
      .application_header_naviList_group
        =link_to "/users/edit" do
          .application_header_naviList_group-image
            img src="/user_images/#{current_user.image_name}"
    - else
      .application_header_naviList_group
        =link_to "/login/id" do
          i.fas.fa-sign-in-alt
          = "ログイン"
      .application_header_naviList_group
        =link_to "/signup" do
          i.fas.fa-user-plus
          = "登録"
