header
  a href="/"
    img.header-logo[src="mifton-logo.png"]
  ul.link-list
    li = link_to  "Miftonについて", "/about"
    li = link_to  "Crafes!", "/crafes"
    li = link_to  "Tiprint", "https://tiprint.net"
    li = link_to  "開発者", "https://twitter.com/momeemt" ,:target => "_blank"
    li = link_to  "アカウント登録", "/signup"
    li = link_to  "MineCraft", "https://www.minecraft.net/ja-jp/", :target => "_blank"
    li = link_to  "開発マップ", "https://trello.com/b/CzFf02M1",:target => "_blank"