doctype html
html
  head
    title = full_title(yield(:title))
    = render 'layouts/rails_default'
    = render 'layouts/shim'
    = favicon_link_tag('favicon.ico')
  body.manages
    header = render "layouts/header", type:"home"
    main.lay
      .lay_1p4.lay_sticky.lay_100vh
        section.be_menuTab
          = render "layouts/components/manage_menu"
      .lay_3p4
        = yield
