doctype html
html
  head
    title = full_title(yield(:title))
    = render 'layouts/rails_default'
    = render 'layouts/shim'
  body
    .home
      = render 'layouts/home_header'
      = yield
      = render 'layouts/home_footer'
       