doctype html
html
  head
    title = full_title(yield(:title))
    = render 'layouts/rails_default'
    = render 'layouts/shim'
    = favicon_link_tag('favicon.ico')
    link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Noto+Serif+JP&display=swap" rel="stylesheet"
  body
    .bector
      = render 'layouts/bector_header'
      = yield
