doctype html
html
  head
    title = contests_title(yield(:title))
    = render 'layouts/rails_default'
    = render 'layouts/shim'
    = favicon_link_tag('favicon.ico')
    link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet"
  body.crafes
    header= render "layouts/header", type:"crafes"
    main= yield
