doctype html
html
  head
    title
      | Mifton
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"]
    link[href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet"]
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  body
    .home
      header
        img.header-logo[src="mifton-logo.png"]

      = yield

      footer
        ul.link-list
          li
            = link_to  "About", "/about"
          li
            = link_to  "Crafes!", "/crafes"
          li
            = link_to  "Tiprint", "https://tiprint.net"
          li
            = link_to  "プライバシーポリシー", "/privacypolicy"
          li
            = link_to  "開発マップ", "#"
          li
            = link_to  "開発者", "https://twitter.com/momeemt"      